{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "cad934a40af86056da1e2c3211a07582006d8925aebf720606d699c399e88cd382124e68"
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost,1434;Database=third-watch;User Id=sa;Password=Password@123;TrustServerCertificate=true"
  },
  "ApplyMigrationsOnStartup": true
}
