{
  "AppSettings": {
    "BaseApiUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://third-watch-keyvault.vault.azure.net/",
    "ClientId": "b1b91058-1d9c-417f-a3e5-17a5718d2fa6",
    "ClientSecret": "",
    "DirectoryId": "08a13817-40d7-49af-ac41-c5e092905b7e"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "<KeyVault>"
  },
  "Jwt": {
    "Secret": "<KeyVault>",
    "Issuer": "ThirdWatch",
    "Audience": "ThirdWatch",
    "ExpiryInHours": 1
  },
  "GoogleAuth": {
    "ClientId": "251362053713-dgb4pjf8kr8e9vffre618vcpftdnp2ih.apps.googleusercontent.com"
  },
  "ServiceBus": {
    "ConnectionString": "<KeyVault>",
    "EnableOutbox": true,
    "Consumer": {
      "RetryCount": 3,
      "RetryDelaySeconds": 5
    }
  },
  "AzureStorage": {
    "ConnectionString": "<KeyVault>",
    "ContainerName": "production-container",
    "DefaultBlobAccessTier": "Hot"
  },
  "ApplyMigrationsOnStartup": false
}
